# EcommerceWebApp

./: EcommerceWebApp.sln  README.md
Application/: Application.csproj  ApplicationServiceRegistration.cs
Application/Contracts/Infrastructure/: Constants.cs  IEmailService.cs  IFileService.cs  IIdentityService.cs
Application/Contracts/Persistence/: IAsyncRepository.cs  ICategoryRepository.cs  IProductRepository.cs  IUserRepository.cs
Application/Exceptions/: AlreadyExistException.cs  CustomException.cs  ErrorHandlerMiddleware.cs  ExceptionResponse.cs  LocalValidationException.cs  NotFoundException.cs
Application/Features/LogOut/: SignOutCommand.cs  SignOutCommandHandler.cs
Application/Features/SignIn/: SignInCommand.cs  SignInCommandHandler.cs
Application/Features/SignOut/: SignOutCommand.cs  SignOutCommandHandler.cs
Application/Mappings/: MappingProfile.cs
Application/Models/: AppSettings.cs  Email.cs  ProductModel.cs  ResponseBaseModel.cs  ResponseModel.cs  SignInResponse.cs  SignUpModel.cs  UserModel.cs
Domain/: Domain.csproj  ISoftDelete.cs
Domain/Common/: EntityBase.cs
Domain/DTO/: CategoryDto.cs  ProductDto.cs
Domain/Entities/: ApplicationUser.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
Domain/Enum/: OrderPayment.cs  OrderStatus.cs  UserStatus.cs
EcommerceWebApp/: EcommerceWebApp.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
EcommerceWebApp/Controllers/: ApiController.cs  AuthController.cs  CategoryController.cs  ProductController.cs  WeatherForecastController.cs
EcommerceWebApp/Filters/: ApiExceptionFilter.cs  Errors.cs
EcommerceWebApp/Properties/: launchSettings.json
Infrastructure/: Infrastructure.csproj  InfrastructureServiceRegistration.cs
Infrastructure/Migrations/: 20240102220238_InitialMigration.Designer.cs  20240102220238_InitialMigration.cs  20240102222826_UpdatedAppUserModelMigration.Designer.cs  20240102222826_UpdatedAppUserModelMigration.cs  20240103224726_ProductMigration.Designer.cs  20240103224726_ProductMigration.cs  20240104002928_CategoryMigration.Designer.cs  20240104002928_CategoryMigration.cs  EcomDbContextModelSnapshot.cs
Infrastructure/Persistence/: EcomDbContext.cs
Infrastructure/Repositories/: CategoryRepository.cs  ProductRepository.cs  RepositoryBase.cs  UserRepository.cs
Infrastructure/Services/: IdentityService.cs
(+25 files in other folders)
